<view class='main'>
  <view class='logo-img'>
    <image src='{{logoImage}}'></image>
  </view>
  <!-- 表单生成 -->
  <view class='login-title' name="loginTitle">
    <view class="{{selectButOne}}" bindtap='butFrom' data-startint="0">{{loginTitle[0]}}</view>
    <view class="{{selectButTwo}}" bindtap='butFrom' data-startint="1">{{loginTitle[1]}}</view>
  </view>
  <!-- 登录样式生成 username -->
  <form class='form-username {{formUsername}}'>
    <view class="login-input"> 用户名：
      <input name="input" placeholder="请输入帐号" />
    </view>
    <view class="login-input"> 用户名：
      <input name="input" type='password' placeholder="请输入密码" />
    </view>
    <view class='login-but'>
      登录
    </view>
  </form>
  <!-- 登录样式生成 phone -->
  <form class='form-phone {{formPhone}}'>
    <view class="login-input"> 手机号：
      <input name="input" placeholder="请输入帐号" />
    </view>
    <view class="login-input"> 验证码：
      <input name="input" type='password' placeholder="请输入密码" />
    </view>
    <view class='login-but'>
      登录
    </view>
  </form>
</view>