<!--pages/addOrder/index.wxml-->
<view class='header section'>
  <view>店铺名称</view>
  <input bindinput="bindKeyInput" placeholder="如果附近没有相店铺，请输入查询" />
</view>
<view class='title'>附近店铺</view>
<view class='stop-main'>
  <block wx:for="{{shopNameArr}}" wx:for-index="index" wx:for-item="item">
    <view class='{{targetShop==item.id?"pitch-shop":""}}' bindtap='getPlaceOrders' data-index="{{index}}">{{item.shopName}}</view>
  </block>
</view>

<view class='stop_but'>
  <view class='stop-but' bindtap='getScanOrder'>
    <image src='../../utils/image/scan_20190411.png'></image>
    <view>扫码下单</view>
  </view>
  <view class='stop-but' bindtap='getCartGo'>
    <image src='../../utils/image/orderdown_20190411.png.png'></image>
    <view>手动下单</view>
  </view>
</view>