/* pages/addOrder/index.wxss */

.header {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 0.8rem;
  padding: 0.5rem;
}

.header>view {
  height: 1.4rem;
  line-height: 1.4rem;
  width: 30%;
}

.header>input {
  width: 70%;
}

.title {
  font-size: 0.8rem;
  padding: 0.5rem;
}

.stop-main {
  padding: 0.5rem;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: wrap;
  padding-bottom: 3rem;
}

.stop-main view {
  width: 24%;
  margin: 0.25rem 1.5%;
  font-size: 0.8rem;
  border: 0.01rem solid #f0f0f0;
  text-align: center;
  padding: 0.25rem 0.5rem;
  overflow: hidden;
}

.stop-main .pitch-shop {
  border: 0.01rem solid red;
}

/* 20190409 */

.stop_but {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 1rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.stop-but {
  width: 3rem;
  /* height: 3rem; */
  /* line-height: 3rem; */
  text-align: center;
  background: #eff2f9;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: .7rem;
  margin: 0 10%;
}

.stop-but image {
  width: 2rem;
  height: 2rem;
}
