<view class='main'>
  <form class='from-main'>
    <view class="form-list">
      <input name="input" placeholder="店铺名称" />
    </view>
    <view class="form-list">
      <input name="input" placeholder="联系人姓名" />
    </view>
    <view class="form-list">
      <input name="input" placeholder="联系电话" />
    </view>
    <view class="form-list">
      <input name="input" placeholder="填写地址" value='{{myLocationAddress}}' />
    </view>
    <view class="form-list">
      <input name="input" placeholder="填写详情地址" value='{{myAddress}}' />
      <text class='iconfont icon-ditudingwei' bindtap='getMapsAddressSelect'></text>
    </view>
    <view class="form-list">
      <input name="input" placeholder="备注说明" />
    </view>
    <view class='form-list'>
      <view class='addcamera iconfont iconjia' bindtap='addCamera'>+</view>
    </view>
    <view class='form-subtitle'>选择信息</view>
    <view class="form-list">
      <view class="section">
        <picker bindchange="bindPickerType" value="{{typeindex}}" range="{{typeArray}}">
          <view class="picker">
            请选择终端类型：{{typeArray[typeindex]}}
          </view>
        </picker>
      </view>
    </view>
    <view class="form-list">
      <view class="section">
        <picker bindchange="bindPickerChannel" value="{{channelindex}}" range="{{channelArray}}">
          <view class="picker">
            请选择渠道分类：{{channelArray[channelindex]}}
          </view>
        </picker>
      </view>
    </view>
    <view class="form-list">
      <view class="section">
        <picker bindchange="bindPickerArea" value="{{areaindex}}" range="{{areaArray}}">
          <view class="picker">
            选择竞品商品：{{areaArray[areaindex]}}
          </view>
        </picker>
      </view>
    </view>
    <view class='form-list'>
      <view class='form-list-subtitle'>选择店铺标签</view>
      <view class='form-label'>
        <view wx:for="{{labelArr}}" data-id="{{item.id}}" bindtap='labelClick'>{{item.name}}</view>
      </view>
    </view>
    <view class='form-list'>
      <view class='form-list-subtitle'>选择竞品商品</view>
      <view class='form-label'>
        <view wx:for="{{cgoodsArr}}" data-id="{{item.id}}" bindtap='goodsClick'>{{item.name}}</view>
      </view>
    </view>
    <view id="map-main"></view>
  </form>
  <view class='form-sub-go'>提交</view>
  <view class='mapListSelectAddress' style='{{mapListSelectAddressStype==true?"display:block":""}}'>
    <block wx:for="{{mapPois}}" wx:for-index="indexKey" wx:for-item="item">
      <view bindtap='getSelectMapAddress' data-index='{{indexKey}}'>{{item.address}}</view>
    </block>
  </view>
</view>