page {
  overflow-x: hidden;
  overflow-y: auto;
}

.main {
  padding-bottom: 4rem;
}

.from-main {
  font-size: 0.8rem;
}

.from-main input {
  font-size: 0.8rem;
}

.form-list {
  padding: 0.5rem;
  border-bottom: 0.01rem solid #f0f0f0;
  display: table;
  width: 100%;
}

.form-list >text {
  display: table-cell;
  width: 10%;
  max-width: 3rem;
  min-width: 1.5rem;
}

.form-subtitle {
  background: #f0f0f0;
  padding: 0.5rem;
}

.form-list-subtitle {
  color: #999;
}

.form-label {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: wrap;
}

.form-label view {
  width: 30%;
  margin: 0.2rem 1%;
  text-align: center;
  border: 0.01rem solid #f0f0f0;
  padding: 0.3rem 0;
}

.form-camera-image {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.addcamera, .camera-image {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  border: 0.01rem solid #f0f0f0;
  font-size: 2rem;
  display: inline-block;
  color: #bfbfbf;
  background: white;
  margin-right: 0.5rem;
}

.camera-image {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.camera {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
}

.form-sub-go {
  position: fixed;
  bottom: 1rem;
  width: 50%;
  margin-left: -25%;
  left: 50%;
  border: 0.01rem solid #f0f0f0;
  border-radius: 2rem;
  line-height: 2rem;
  text-align: center;
  background: #5071ba;
  color: #fff;
}

#map-main {
  display: none;
}

.mapListSelectAddress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  display: none;
  background: white;
  font-size: 0.8rem;
  z-index: 999;
}

.mapListSelectAddress>view {
  padding: 0.5rem;
  border-bottom: 0.01rem solid #f0f0f0;
}

.mapListSelectAddress>view:active {
  background: #f0f0f0;
}

.mapListSelectAddress>view:last-child {
  border-bottom: none;
}

.form-label .selectLabel {
  border: 0.01rem solid red;
  color: red;
}

.camera-but {
  position: fixed;
  /* z-index: 9; */
  left: 0;
  right: 0;
  bottom: 1rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.camera-but cover-view {
  width: 4rem;
  height: 4rem;
  /* line-height: 4.5rem; */
  font-size: 1.5rem;
  border-radius: 100%;
  background-color: #00b26a;
  color: #fff;
  text-align: center;
  margin: 0 15%;
  overflow: hidden;
}

.camera-but cover-view:first-child {
  background-color: #cbcbcc;
  color: #808080;
}

.camera-but cover-image {
  width: 2rem;
  height: 2rem;
  padding: 25%;
}
