/* pages/maps/index.wxss */

map {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.getMyMaps {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 1rem;
  vertical-align: middle;
  border-radius: 100%;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  background-color: #5071ba;
  text-align: center;
  color: #fff;
  position: relative;
}

.getMyMaps cover-image {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0.25rem auto 0 auto;
  vertical-align: middle;
}

.mapfonts {
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.mapfonts cover-view {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background-color: #d3d7e0;
  color: #000;
  border-radius: 0.25rem;
}

.mapfonts .search_type {
  background-color: #5071ba;
  color: #fff;
}
